{
  "name": "contact-card",
  "version": "1.0.0",
  "description": "module 19 asynchronous content",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "concurrently \"cd server && npm run server\" \"cd client && npm run dev\"",
    "start": "cd server && node server.js",
    "server": "cd server nodemon server.js --ignore client",
    "build": "cd client && npm run build",
    "install": "concurrently \"cd client && npm install\" \"cd server && npm install\" ",
    "client": "cd client && npm start"
  },
  "engines": {
    "node": "16.15.1"
  },
  "heroku-prebuild": "npm install --dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliviamckee/contact-card.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliviamckee/contact-card/issues"
  },
  "homepage": "https://github.com/oliviamckee/contact-card#readme",
  "dependencies": {
    "concurrently": "^7.3.0"
  }
}